<configuration>
    <property>
        <name>dfs.datanode.address</name>
        <value>0.0.0.0:9876</value>
    </property>
    <property>
        <name>dfs.datanode.http.address</name>
        <value>0.0.0.0:9874</value>
    </property>
    <property>
        <name>dfs.datanode.ipc.address</name>
        <value>0.0.0.0:9875</value>
    </property>
    <property>
        <name>dfs.data.dir</name>
        <value>/home/dev/hdfs/datanode2/</value>
    </property>
</configuration>
